<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ISelect</title>
      <style>
        html, body, ul, li {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .iselect {
            width: 100%;
            height: 190px;
            bottom: -190px;
            overflow: hidden;
            position: absolute;
            visibility:hidden;            
            background-color: white;
        }
                .iselect-options {
            width: 100%;
            height: 150px;
            bottom: 0;
            overflow: hidden;
            position: absolute;
        }
        .iselect-scroll {
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 7;
            text-align: center;
        }

            .iselect-scroll li {
                list-style: none;
                height: 30px;
                line-height: 30px;
                font-size: 18px;
            }

        .iselect-mask1 {
             border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            position: absolute;
            width: 100%;
            height: 60px;
            top: 0px;
            background-color: white;
            opacity: 0.7;
            z-index: 9;
        }

        .iselect-mask2 {
            border-top: 1px solid #ccc;
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 0;
            background-color: white;
            opacity: 0.7;
            z-index: 10;
        }

        .iselect-toolbar {
            top: 0px;
            height: 40px;
            font-size:13px;
            font-weight:bold;
            width: 100%;
            background-color: #fcfcfc;
            border-top: 1px solid #ccc;
        }
          .iselect-toolbar-ok {
              position: absolute;
              right: 12px;           
              border-radius: 3px;             
              top: 7px;
              padding: 6px;
              color: white;
              background-color: #0283FD;
          }
              .iselect-toolbar-ok:hover {
                  color: #e4e3e3;
                  background-color: #0261bb;
              }
    </style>
</head>
<body>
  <button onclick="show()">选择日期</button>
    <script src="js/iselect.js"></script>
     <script>
        var iselect=new ISelect({
            options: [
                { value: "all", text: "累计" },
                { value: "2015-9", text: "2015年9月" },
                { value: "2015-8", text: "2015年8月" },
                { value: "2015-7", text: "2015年7月" },
                { value: "2015-6", text: "2015年6月" },
                { value: "2015-5", text: "2015年5月" },
                { value: "2015-4", text: "2015年4月" },
                { value: "2015-3", text: "2015年3月" },
                { value: "2015-2", text: "2015年2月" },
                { value: "2015-1", text: "2015年1月" },
                { value: "2014-12", text: "2014年12月" },
                { value: "2014-11", text: "2014年11月" },
                { value: "2014-10", text: "2014年10月" }
            ],
            selectedIndex: 3,
            change: function (item, index) {
                document.body.insertAdjacentHTML("beforeEnd", "<br/>选了第" + index + "项<br/>value:" + item.value + "<br/>text:" + item.text);
            }
        })
        iselect.show();
        function show() {
            iselect.show();
        }
        
    </script>
</body>
</html>
